import java.util.*;
class Factorial
{
	public static void main(String args[])
	{
		int n ,i,j,m;
		long fact=1;
		Scanner sc =new Scanner(System.in);
		System.out.println("Factorial of how many numbers required:");
		n = sc.nextInt();
		for(i=1;i<=n;i++)
		{
			for(j=1;j<=i;j++)
			{
				fact=fact*j;
				
			}
			System.out.println("Factorial of"+" "+(i)+" "+"is:"+fact);
			fact=1;
		}

        }

		}


/*Output

Factorial of how many numbers required:
4
Factorial of 1 is:1
Factorial of 2 is:2
Factorial of 3 is:6
Factorial of 4 is:24*/
